# Minecraft-Compressed-Blocks

./: !create_jsons.sh  !create_lang.sh  .gitattributes  .gitignore  CREDITS.txt  LICENSE.md  README.md  bag_texture.pdn  build.gradle  changelog.md  changelog.txt  gradle.properties  settings.gradle  update.json
1.20-1.20.2/: build.gradle  gradle.properties
1.20-1.20.2/common/src/main/java/net/sashiro/compressedblocks/: Constants.java
1.20-1.20.2/common/src/main/java/net/sashiro/compressedblocks/block/: CrateList.java
1.20-1.20.2/common/src/main/java/net/sashiro/compressedblocks/item/: CrateItem.java
1.20-1.20.2/common/src/main/java/net/sashiro/compressedblocks/util/: StringUtils.java
1.20-1.20.2/common/src/main/resources/assets/compressedblocks/blockstates/: c0_smooth_sandstone.json  c1_basalt.json  c1_chiseled_red_sandstone.json  c1_cut_sandstone.json  c1_smooth_red_sandstone.json  c2_bone_block.json  c2_chiseled_sandstone.json  c2_cut_sandstone.json  c3_tnt.json  c4_bone_block.json  c4_chiseled_red_sandstone.json  c4_chiseled_sandstone.json  c5_chiseled_red_sandstone.json  c6_cut_red_sandstone.json  c6_smooth_red_sandstone.json  c7_chiseled_sandstone.json  c8_cut_red_sandstone.json  c9_cut_red_sandstone.json
1.20-1.20.2/common/src/main/resources/assets/compressedblocks/models/block/: c0_bone_block_horizontal.json  c0_red_sandstone.json  c0_smooth_sandstone.json  c0_tnt.json  c1_bone_block_horizontal.json  c1_chiseled_red_sandstone.json  c1_cut_red_sandstone.json  c1_cut_sandstone.json  c1_red_sandstone.json  c1_sandstone.json  c1_smooth_red_sandstone.json  c1_smooth_sandstone.json  c1_tnt.json  c2_smooth_sandstone.json  c2_tnt.json  c3_bone_block.json  c3_red_sandstone.json  c3_sandstone.json  c3_smooth_red_sandstone.json  c3_tnt.json  c4_smooth_red_sandstone.json  c4_tnt.json  c5_bone_block.json  c5_cut_red_sandstone.json  c5_sandstone.json  c5_tnt.json  c6_basalt.json  c6_chiseled_sandstone.json  c6_cut_red_sandstone.json  c6_tnt.json  c7_bone_block_horizontal.json  c7_cut_red_sandstone.json  c7_sandstone.json  c7_tnt.json  c8_bone_block_horizontal.json  c8_chiseled_red_sandstone.json  c8_cut_red_sandstone.json  c8_tnt.json  c9_chiseled_red_sandstone.json  c9_cut_red_sandstone.json  (+2 more)
1.20-1.20.2/common/src/main/resources/assets/compressedblocks/models/item/: c0_chiseled_red_sandstone.json  c0_chiseled_sandstone.json  c0_cut_red_sandstone.json  c0_cut_sandstone.json  c0_smooth_red_sandstone.json  c0_smooth_sandstone.json  c1_bone_block.json  c1_chiseled_sandstone.json  c1_cut_sandstone.json  c1_smooth_red_sandstone.json  c2_chiseled_sandstone.json  c2_smooth_red_sandstone.json  c2_smooth_sandstone.json  c3_chiseled_sandstone.json  c3_cut_sandstone.json  c3_smooth_sandstone.json  c4_cut_red_sandstone.json  c4_smooth_red_sandstone.json  c4_smooth_sandstone.json  c5_bone_block.json  c5_chiseled_sandstone.json  c5_smooth_sandstone.json  c6_cut_red_sandstone.json  c6_cut_sandstone.json  c7_chiseled_red_sandstone.json  c7_smooth_red_sandstone.json  c8_bone_block.json  c8_cut_red_sandstone.json  c9_bone_block.json  c9_chiseled_sandstone.json  c9_cut_sandstone.json  c9_tnt.json
1.20-1.20.2/common/src/main/resources/data/compressedblocks/advancements/addiction/: c0_cobblestone_edition.json  c0_netherite_edition.json  c1_diamond_edition.json  c1_gold_edition.json  c1_sand_edition.json  c1_stone_edition.json  c1_tnt_edition.json  c2_gravel_edition.json  c2_netherite_edition.json  c2_sand_edition.json  c3_gold_edition.json  c3_tnt_edition.json  c4_diamond_edition.json  c4_stone_edition.json  c5_cobblestone_edition.json  c5_diamond_edition.json  c5_dirt_edition.json  c5_iron_edition.json  c5_tnt_edition.json  c6_diamond_edition.json  c6_dirt_edition.json  c6_gold_edition.json  c6_gravel_edition.json  c6_netherite_edition.json  c7_gravel_edition.json  c7_iron_edition.json  c8_cobblestone_edition.json  c8_diamond_edition.json  c8_dirt_edition.json  c8_gold_edition.json  c8_gravel_edition.json  c8_iron_edition.json  c8_sand_edition.json  c8_tnt_edition.json  c9_gravel_edition.json  c9_netherite_edition.json  root.json
1.20-1.20.2/common/src/main/resources/data/compressedblocks/advancements/compression/: c1.json  c8.json  crate.json  mega_crate.json  septuple_crate.json
1.20-1.20.2/fabric/src/main/java/net/sashiro/compressedblocks/client/: CompressedBlocksClient.java
1.20-1.20.2/forge/: build.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
fabric/: build.gradle
fabric/src/main/java/net/sashiro/compressedblocks/: CompressedBlocksFabric.java
fabric/src/main/java/net/sashiro/compressedblocks/block/: CBBlocks.java  CBCrates.java
fabric/src/main/java/net/sashiro/compressedblocks/client/: CompressedBlocksClient.java
fabric/src/main/java/net/sashiro/compressedblocks/fabric/: CBFabricConfig.java  CompressedBlocksFabric.java
fabric/src/main/java/net/sashiro/compressedblocks/platform/: FabricPlatformHelper.java
fabric/src/main/java/net/sashiro/compressedblocks/registry/: CBBlocksRegister.java  CBCratesRegister.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/sashiro/compressedblocks/: CompressedBlocksForge.java
forge/src/main/java/net/sashiro/compressedblocks/block/: CBBlocks.java  CBCrateBlocks.java  ForgeCompressedBlock.java  ForgeCompression.java
forge/src/main/java/net/sashiro/compressedblocks/config/: CBConfig.java
forge/src/main/java/net/sashiro/compressedblocks/data/: CBTags.java  DataGen.java
forge/src/main/java/net/sashiro/compressedblocks/event/: CBRegistryEvent.java
forge/src/main/java/net/sashiro/compressedblocks/forge/: CBForgeConfig.java  CompressedBlocksForge.java
forge/src/main/java/net/sashiro/compressedblocks/forge/data/: CBTags.java  (+2 more)
forge/src/main/java/net/sashiro/compressedblocks/item/: CBBlockItems.java  CBCrateItems.java  ForgeCrateItem.java  ItemGroups.java
forge/src/main/java/net/sashiro/compressedblocks/platform/: ForgePlatformHelper.java
forge/src/main/java/net/sashiro/compressedblocks/registry/: CBBlockRegister.java  CBCratesRegister.java
(+6464 files in other folders)
