# suppress inspection "SpellCheckingInspection" for whole file
# Project
version=1.8.2-1.21.4
group=net.sashiro.compressedblocks

# Minecraft
java_version=21
minecraft_version=1.21.4
# ) is exclusive, ] is inclusive
minecraft_version_range=[1.21.3, 1.22)
mappings_version=1.21.4
logo_file=pack.png
curseforge_id=361354
modrinth_id=IQRVlbit
version_type=release
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23
# Forge Config API Port https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
forgeconfigapi_version=21.4.1

# Mod options
mod_name=Compressed Blocks
mod_author=sashiro
mod_id=compressedblocks
mod_license=MIT
mod_author_email=contact@sashiro.net
mod_description=CB: Compressed Blocks\nA Block Compression and Crate mod to organize your storage.

# Forge https://files.minecraftforge.net/
forge_version=54.1.3
forge_loader_version_range=[0,)

# NeoForge https://neoforged.net/
neoforge_version=21.4.123
neoforge_loader_version_range=[0,)

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.16.10
fabric_mc_version_range=>=1.21
# Fabric API
fabric_version=0.119.2+1.21.4

# Misc for mods.tml & fabric.mod.json (curseforge_page is used in mods.toml)
curseforge_page=https://www.curseforge.com/minecraft/mc-mods/cb-compressed-blocks
modrinth_page=https://modrinth.com/mod/cb-compressed-blocks
source=https://github.com/sa-shiro/Minecraft-Compressed-Blocks
update_url=https://raw.githubusercontent.com/sa-shiro/Minecraft-Compressed-Blocks/master/update.json
homepage=https://sashiro.net

# Gradle
org.gradle.jvmargs=-Xmx3G
systemProp.http.socketTimeout=60000
systemProp.https.socketTimeout=60000

org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=24