# suppress inspection "SpellCheckingInspection" for whole file
# Project
version=1.5.1
group=net.sashiro.compressedblocks

# Minecraft
java_version=17
minecraft_version=1.20.2
minecraft_version_range=[1.20, 1.20.3)
logo_file=pack.png
curseforge_id=361354
modrinth_id=IQRVlbit
version_type=release

# Mod options
mod_name=Compressed Blocks
mod_author=sashiro
mod_id=compressedblocks
mod_license=MIT
mod_author_email=contact@sashiro.net
mod_description=CB: Compressed Blocks\nA Block Compression and Crate mod to organize your storage.

# Forge https://files.minecraftforge.net/
forge_version=48.1.0
forge_version_range=[46,)
loader_version_range=[46,)
forge_mc_version_range=[1.20,1.20.3)
forge_publish=true

# NeoForge https://neoforged.net/
neoforge_version=20.2.88
neoforge_version_range=[20.2,)
neoforge_loader_version_range=[1,)
neoforge_publish=false

# Fabric https://fabricmc.net/develop/
java_version_range=>=17
fabric_version=0.91.6+1.20.2
fabric_loader_version=0.15.10
fabric_version_range=>=0.15
fabric_mc_version_range=>=1.20
entrypoint_main=net.sashiro.compressedblocks.fabric.CompressedBlocksFabric
entrypoint_client=net.sashiro.compressedblocks.fabric.client.CompressedBlocksClient
entrypoint_server=
fabric_publish=false

# Misc for mods.tml & fabric.mod.json (curseforge_page is used in mods.toml)
curseforge_page=https://www.curseforge.com/minecraft/mc-mods/cb-compressed-blocks
modrinth_page=https://modrinth.com/mod/cb-compressed-blocks
source=https://github.com/sa-shiro/Minecraft-Compressed-Blocks
update_url=https://raw.githubusercontent.com/sa-shiro/Minecraft-Compressed-Blocks/master/update.json
homepage=https://sashiro.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.http.socketTimeout=60000
systemProp.https.socketTimeout=60000