# Gradle Settings (c) sashiro, Version: 4
# Gradle stuff
org.gradle.jvmargs=-Xmx4G
org.gradle.deamon=false
org.gradle.parallel=true
outBuild=../_build
outMain=../_build/out
outTest=../_build/out/test
mcDir=../_run
# Forge:            https://files.minecraftforge.net/
# Mappings:         http://export.mcpbot.bspk.rs/
minecraftVersion=1.16.5
forgeVersion=36.1.13
mappingsChannel=snapshot
mappingsVersion=20210309-1.16.5
# Mod Info
modGroup=com.github.sa_shiro
modBaseName=compressedblocks
modVersion=5.0.12.1
# Manifest
creator=sashiro
javaVersion=1.8