# Gradle Settings (c) sashiro, Version: 5
# Gradle stuff
org.gradle.jvmargs=-Xmx4G
org.gradle.deamon=false
org.gradle.parallel=true
# Forge:            https://files.minecraftforge.net/
minecraftVersion=1.18.2
forgeVersion=40.1.80
# mappingsChannel=official
mappingsVersion=1.18.2
# Mod Info
modGroup=com.github.sa_shiro
modBaseName=compressedblocks
modVersion=1.0.2.20220926
# Manifest
creator=sashiro
javaVersion=17.0.1