# Project
version=1.3.9
group=net.sashiro.compressedblocks

# Common
minecraft_version=1.20.2
logo_file=pack.png

# Forge
# The Forge version must agree with the Minecraft version to get a valid artifact
# https://files.minecraftforge.net/
forge_version=48.0.26
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[46,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[46,)
forge_mc_version_range=[1.20,1.21)

# Fabric
# https://fabricmc.net/develop/
java_version_range=>=17
fabric_version=0.90.0+1.20.2
fabric_loader_version=0.14.23
fabric_version_range=>=0.14
fabric_mc_version_range=>=1.20
entrypoint_main=net.sashiro.compressedblocks.CompressedBlocksFabric
entrypoint_client=net.sashiro.compressedblocks.client.CompressedBlocksClient
entrypoint_server=

# Mod options
mod_id=compressedblocks
mod_name=Compressed Blocks
mod_license=LGPLv3
mod_author=sashiro
mod_author_email=contact@sashiro.net
mod_description=CB: Compressed Blocks\nA Block Compression and Crate mod to organize your storage.

# Misc for mods.tml & fabric.mod.json (curseforge_page is used in mods.toml)
curseforge_page=https://www.curseforge.com/minecraft/mc-mods/cb-compressed-blocks
modrinth_page=https://modrinth.com/mod/cb-compressed-blocks
source=https://github.com/sa-shiro/Minecraft-Compressed-Blocks
update_url=https://raw.githubusercontent.com/sa-shiro/Minecraft-Compressed-Blocks/master/update.json
homepage=https://sashiro.net
discord=https://discord.gg/EKyjXRH9xN


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false