# Gradle stuff
org.gradle.jvmargs  =   -Xmx6G
org.gradle.deamon   =   false
org.gradle.parallel =   true
outBuild            =   ../../build
outMain             =   ../../build/out
outTest             =   ../../build/out/test
mcDir               =   ../../run

# Mod Info
modGroup            =   com.github.sa_shiro
modBaseName         =   compressedblocks-1.15.2
modVersion          =   3.0.3

# Forge:            https://files.minecraftforge.net/
forgeVersion        =   31.2.9
# Mappings:         http://export.mcpbot.bspk.rs/
mappingsChannel     =   snapshot
mappingsVersion     =   20200610-1.15.1

# Manifest
creator             =   sashiro
desc                =   Minecraft 1.15.2 Forge-Mod for Java 1.8