# Gradle Settings (c) sashiro, Version: 5
# Gradle stuff
org.gradle.jvmargs=-Xmx4G
org.gradle.deamon=false
org.gradle.parallel=true
# Forge:            https://files.minecraftforge.net/
minecraftVersion=1.18.1
forgeVersion=39.0.79
mappingsChannel=official
mappingsVersion=1.18.1
# Mod Info
modGroup=com.github.sa_shiro
modBaseName=compressedblocks
modVersion=1.0.1.20220221
# Manifest
creator=sashiro
javaVersion=17.0.1