# suppress inspection "SpellCheckingInspection" for whole file
# Project
version=1.7.0-1.21.0
group=net.sashiro.compressedblocks

# Minecraft
java_version=21
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)
mappings_version=1.20.6
logo_file=pack.png
curseforge_id=361354
modrinth_id=IQRVlbit
version_type=release
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.07

# Mod options
mod_name=Compressed Blocks
mod_author=sashiro
mod_id=compressedblocks
mod_license=MIT
mod_author_email=contact@sashiro.net
mod_description=CB: Compressed Blocks\nA Block Compression and Crate mod to organize your storage.

# Forge https://files.minecraftforge.net/
forge_version=51.0.26
forge_version_range=[0,)
loader_version_range=[0,)
forge_mc_version_range=[1.21,1.21.1)

# NeoForge https://neoforged.net/
neoforge_version=21.0.110-beta
neoforge_version_range=[21.0.0-beta,)
neoforge_loader_version_range=[4,)

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.15.11
fabric_version_range=>=0.15
fabric_mc_version_range=>=1.21
# Fabric API
fabric_version=0.100.7+1.21

# Misc for mods.tml & fabric.mod.json (curseforge_page is used in mods.toml)
curseforge_page=https://www.curseforge.com/minecraft/mc-mods/cb-compressed-blocks
modrinth_page=https://modrinth.com/mod/cb-compressed-blocks
source=https://github.com/sa-shiro/Minecraft-Compressed-Blocks
update_url=https://raw.githubusercontent.com/sa-shiro/Minecraft-Compressed-Blocks/master/update.json
homepage=https://sashiro.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.http.socketTimeout=60000
systemProp.https.socketTimeout=60000