# Gradle Settings (c) sashiro, Version: 4
# Gradle stuff
org.gradle.jvmargs=-Xmx4G
org.gradle.deamon=false
org.gradle.parallel=true
outBuild=../_build
outMain=../_build/out
outTest=../_build/out/test
mcDir=../_run
# Forge:            https://files.minecraftforge.net/
# Mappings:         http://export.mcpbot.bspk.rs/
minecraftVersion=1.18.1
forgeVersion=39.0.44
#97
mappingsChannel=official
mappingsVersion=1.18.1
# Mod Info
modGroup=com.github.sa_shiro
modBaseName=compressedblocks
modVersion=1.0.0.20220118
# Manifest
creator=sashiro
javaVersion=17.0.1