# Gradle Settings (c) sashiro, Version: 5
# Gradle stuff
org.gradle.jvmargs=-Xmx4G
org.gradle.deamon=false
org.gradle.parallel=true
# Forge:            https://files.minecraftforge.net/
minecraftVersion=1.19.4
forgeVersion=45.0.43
# mappingsChannel=official
mappingsVersion=1.19.4
# Mod Info
modGroup=net.sashiro
modBaseName=compressedblocks
modVersion=1.2.0
# Manifest
creator=sashiro
javaVersion=17.0.1